# SimpleRAGWithOllama

./: Program.cs  README.md  SimpleRAGWithOllama.csproj  SimpleRAGWithOllama.sln
Data/: Equity Bank Embu Branch Callout Report 04-03-2025.docx  Equity Bank Kagio Branch Callout Report 05-03-2025.docx  Equity Bank Kahawa West Callout Report.docx  Equity Bank Loitoktok Branch Callout Report 22-02-2025.docx  Equity Bank Mbale Branch Callout 16-05-2025.docx  Equity Bank Mbale Branch Callout Report 13-05-2025.docx  Equity Bank Migori Branch Callout Report.docx  Equity Bank Nairobi West Callout Report.docx  Equity Bank Nyamira Branch Callout 16-05-2025.docx  Equity Bank Nyeri Branch Callout Report 05-03-2025.docx  Equity Bank Othaya Branch Callout Report.docx  Equity Bank Othaya Branch Revised Callout Report.docx  Equity Bank Sololo Branch Callout Report.docx  Persons.txt
